version: '3.3'

services:
  mqtt-ingestion:
    build: 
      context: ./mqtt_ingestion
      dockerfile: DockerFile
    container_name: mqtt_ingestion
    restart: always
    network_mode: "host"

  modbus-ingestion:
    build: 
      context: ./modbus_ingestion
      dockerfile: DockerFile
    container_name: modbus_ingestion
    restart: always
    network_mode: "host"

  opcua-ingestion:
    build: 
      context: ./opcua_ingestion
      dockerfile: DockerFile
    container_name: opcua_ingestion
    restart: always
    network_mode: "host"

  tcpip-ingestion:
    build: 
      context: ./tcpip_ingestion
      dockerfile: DockerFile
    container_name: tcpip_ingestion
    restart: always
    network_mode: "host"

  timescale-db:
    image: timescale/timescaledb:latest-pg15
    container_name: timescale_db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: datadb
    ports:
      - "5432:5432"
    volumes:
      - ./timescale_db:/var/lib/postgresql/data

  web:
    build:
      context: ./web
      dockerfile: DockerFile
    container_name: web_app
    restart: always
    ports:
      - "5000:5000"
    # network_mode: "host"

  esp32:
    build:
      context: ./esp32
      dockerfile: DockerFile
    container_name: esp32
    restart: always
    # network_mode: "host"
