################################################################################
# Node-RED Stack or Compose
################################################################################
# docker stack deploy node-red --compose-file docker-compose-node-red.yml
# docker-compose -f docker-compose-node-red.yml -p myNoderedProject up
################################################################################
# version: "3.7"

services:
  node-red:
    image: nodered/node-red:latest
    environment:
      - TZ=Europe/Amsterdam
      - FLOWS=./data/flows.json
    ports:
      - "1880:1880"
    networks:
      - node-red-net
    volumes:
      - ./node-red/:/usr/src/node-red/data/
      # - ./node-red/:/data
    # command: npm install


networks:
  node-red-net: